{
  "name": "vscode-PSStackoverflow",
  "description": "Search for selected text + the PowerShell tag on Stack Overflow",
  "displayName" : "PowerShell Stack Overflow Search",
  "icon": "images/PSSOIcon.png",
  "version": "0.0.1",
  "publisher": "DougFinke",  
  
  "license": "SEE LICENSE",
  "bugs": {
      "url": "https://github.com/Microsoft/vscode-spell-check/issues",
      "email": "finked@hotmail.com"
  },
  "homepage": "https://github.com/Microsoft/vscode-spell-check/blob/master/README.md",
  "repository": {
      "type": "git",
      "url": "https://github.com/Microsoft/vscode-spell-check.git"
  },
  
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:PowerShell.SearchSO"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "PowerShell.SearchSO",
        "key": "ctrl+shift+f1",
        "when": "editorTextFocus && editorLangId == 'powershell'"
      }
    ],
    "commands": [
      {
        "command": "PowerShell.SearchSO",
        "title": "Search Stackoverflow with PowerShell Tag",
        "category": "PowerShell"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
